'use strict';
//! Динамическая типизация в JS

//? Динамическая типизация - возможность одного типа данных превращатся в другой 
//? тоесть: число может стать - строкой, строка - числом, обьект - булиновым значением

//? В других языках прог-я есть и статическая типизация - когда число всегда остается числом

//! To String - что то превращаем в строку

//? 1-й способ

console.log(typeof (String(null))); //? будет string
console.log(String(null)); //? будет null
console.log(String(4)); //? будет 4

//? 2-й способ: Конкатенаация (когда мы что-то складываем со строкой)
//? При сложении со строкой у нас всё равно получается строка

console.log(typeof (5 + '')); //? будет string
console.log(typeof (null + '')); //? будет string

const num = 5;
console.log('https://facebook.com/catalog/' + num); //? будет https://facebook.com/catalog/5

//? Мы можем формировать стили при помощи js
//? как раз там нам нужно будет передавать стили в виде строки

const fontSize = 26 + 'px';

//! To Number - что то превращаем в число

//? 1-й способ

console.log(typeof (Number('4'))); //? будет number

//? 2-й способ: Унарный плюс +

console.log(typeof (+'5')); //? будет number

//? 3-й способ

console.log(typeof (parseInt('15px', 10))); //? будет number

//? Преминение: получаем данные от пользователя и нас необходимо преобразовать эти данные в тип данных число

let answ = +prompt('Hello', '');

//? Если мы хотим не давать пользователю в инпут вводить "не числа", то нам помогут регулярные выражения  
//? Всё что мы получаем от пользователя будет типом данных строка  

//! To Boolean - что то превращаем в булиновое значение

//? 1-й способ


//? Пустота или ничего всегда будет ложью - false
//? Всегда будет false: 0, "", null, undefined, NaN

//? Все остальное что будет в js будет правда - true
//? Это пустые массивы, пустые обьекты, строки, числа


//? Когда изначально какой то переключатель (переменная) ничего не содержит, в будещем этот переключатель поменяет значение и будет влиять на програму
let swichers = null;

if (swichers) {
  console.log('working...');
}

//? Если запустить код, он работать не будет - условие не выполнится
//? null - будет false, в if (swichers) подсталяется false и условие выполнятся не будет

//? Условие может поменятся
swichers = 1;

if (swichers) {
  console.log('working...');
}

//? 1 (числовой тп данных) - будет true , условие сработает

//? 2-й способ

console.log(typeof (Boolean('4'))); //? будет boolean

//? 3-й способ

console.log(typeof (!!'444')); //? будет boolean
console.log(!!'444'); //? будет true