//! Условия

//? if() в скобках мы запишем то условие которое будем проверять
//? {} в скобках действие которое выполнится, если условие пройдет
//? Если условие if (age > 18) не выполнелось то выполниться else {}

let age = prompt('Сколько вам лет?', '');
if (age > 18) {
  alert('Вы можете войти');
} else {
  alert('Рановато ещё');
}

//? Можно выстраивать целую цепочку условий

let age = prompt('Сколько вам лет?', '');
if (age < 18) {
  alert('Рановато ещё');
} else if (age > 100) {
  alert('Поздновато уже');
} else {
  alert('Вы можете войти');
}

//? switch case позволяет записать условие более элегантней, 
//? Не может проверять условные вещи '>' либо '<'. Здесь мы проверяем на строгое соответствие
//? default: если значения не совпадают с другими ни 18 ни 100 а другое. Выполниться только тогда когда другие кейсы не выполнятся

let age = prompt('Сколько вам лет?', '');
switch (age) {
  case '18':
    alert('Вы можете войти');
    break;

  case '100':
    alert('Поздновато уже');
    break;

  default:
    alert('Значение не известно');
    break;
}

//!Запомнить
//? Вся информация которая получается от пользователя будет типом данных строка, даже если мы ввели туда число
//? switch проверяет на строгое соотвествие === по типу данных. 
//? Мы должны записать информацию в виде строки, не case 18 а case '18'