"use strict";
//! Типы данных, на дынный момент существует 8 типов данных
//? Простые (примитивы) - Числа, Строки 'string', Логический тип (boolean), true/false, null, undefined, Symbol, BigInt
//? Обьекты (комплексные) - спецобьекты, обычные обьекты 
//? Обьекты - спецобьекты - Массивы [], Функции function, Обьект Даты, Регулярные выражения, Ошибки  

//! Числа 
//? Числа могут быть как целые так и дробные
let number = 4.6;

//? Infinity - это числовой тип данных, которое обозначает безконечность, относятся к примитивам - числам
console.log(4 / 0);

//? NaN - не число, получаем не математическое действия
console.log('string' * 9);

//! Строки
//? Обязательным атрибутом являются кавычки '' или ""
//? Строки внутри себя могут содержать и числа '7'
const person = 'Alex';

//! Логический тип, булевые значения - либо да либо нет true/false
let bul = true; //? логический тип, булевые значения

//! null это когда чего то просто не существует, переменная не обьявлена
modall = 'string';
alert(a);
console.log(something);

//! undefined это когда существует, но значения не имеет (пустая коробка)
let modal;
console.log(modal);


//! Обьекты - это коллекция данных, структура которого используется для хранения любых данных
//? Обьекты состоят из свойств (модель, вес, мощность) и методов ( то что умеет делать, пылесос – пылесосить)
const obj = {
  name: 'Martin', //? Свойство name, значение свойства Martin (формат - ключ/значение)
  age: 27,
  isMarried: false
};

console.log(obj.name); //? Через . можем обратьтся к определённому свойству
// console.log(obj['name']); //? Через [] можем обратьтся к определённому свойству


//! Массивы - разновидность обьектов
//? Массивы - частый случай обьектов, используется для хранения данных строго по порядку
//? В массив можно поместить любой тип данных
//? Массив похож на обьект но при этом ключ всегда фиксирован - это номер по порядку
//? Ключ задан по умолчанию, на них мы влиять не можем 0: 'plum.png', 1: 7,  2: 'orange.png'
//*             0      1        2         3     4  
let arr = ['plum.png', 7, 'orange.png', false, {}];
console.log(arr[0]);
arr = [0]; //? получить первый элемент
arr[1] = 2; //? перезаписали второй элемент в массиве






//? = знак присваивания
//? == знак равенства, сравнение
//? === более строгое стравнение, сравниванием также по типу данных

console.log(2 + 2 == 4); //? будет true
console.log(2 + 2 === 4); //? будет true
console.log(2 + '2' === 4); //? будет false (2 + '2' будет 22) сравниванием строку и число
console.log('4' == 4); //? будет true, значения равны но типы данных разные
console.log('4' === 4); //? будет false, потому что сравнивается также по типу данных
console.log(4 + '4'); //? произойдёт конкетинация - это сложение двух строк, будет 44

//! Если мы что то складываем со со сторокой, то всё наше выражение превращается в строку

//? Инкримент
//? Дикримент

let x = 5; //? создали перменную х котороя равна 5

x = x + 1; //? в будущем хочу увеличить эту переменную на 1, первый способ
x += 1; //? второй способ
x++; //? ++ знак инкремент, увеличивает значение переменной на 1
x--; //? -- знак декримент, уменьшает значение переменной на 1

//!Методы взаимодействия с пользователем

//? 1-й метод console.log
console.log(x);

//? 2-й метод alert
// alert(1);

//? 3-й метод confirm. Тут будет вопрос на который есть двухзначный ответ, либо да либо нет
confirm('Вам есть 18 лет?');

//? Можем этот ответ сохранить и использовать в будущем
//? Создадим коробку answer, сначала выполняется вопрос к пользователю, после того как он ответил, ответ помещается в переменную answer
let answer = confirm('Вам есть 18 лет?');
console.log(answer);

//? 4-й метод prompt
let answerr = prompt('Вам есть 18 лет?', ''); //? Позволяет написать текст в модальное окно
console.log(answerr);

//? Создаем переменную (коробку) answers и создаем в ней массив, и теперь этот массив я хочу наполнить данными, данные идут строго по порядку.Берем переменную answers и говорим что в ней есть элемент под номером 0,1,2. В этот элемент я хочу поместить ответ от пользователя

let answers = [];
answers[0] = prompt('Как ваше имя?', '');
answers[1] = prompt('Как ваша фамилия?', '');
answers[2] = prompt('Сколько ва лет?', '');

document.write(answers); //? Позволяет выводить на экран информации с ячеек