//? Используем функции

/* Задание на урок:

1) Первую часть задания повторить по уроку

2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции
false - выводит в консоль главный объект программы

3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных
genres

P.S. Функции вызывать не обязательно*/

'use strict';


//? У нас есть глоб пер-я, она пустая, мы её будем менять в ф-и star
let numberOfFilms;

//? Проверка для того чтобы пользователь не мог ввести пустую строку, отменить вопрос, или ввести не число
//? Будем проверять на этапе выполнения, когда пользователь нажал ок
//? Если мы хотим проверить на этапе ввода, для этого нужно использовать регулярные выражения
function start() {
    numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

    //? Хочу проверить неправдивые вар-ты использования, и если это так, то я буду повторять вопрос, а если пользователь правильно ответил, то этот цикл будет закончен
    //? Пока пользовател вводит пустую строку или отменяет действие или пользователь ввёл не число вопрос повторяется
    while (numberOfFilms == '' || numberOfFilms == null || isNaN(numberOfFilms)) {
        numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
    }
}

// start();

//? Метод isNaN который содержит аргумент, проверяет его, если внутри не число, то он возвращает правду

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

//? Спрашиваем, если наша база данных не скрыта, то мы её показываем 
//? if true console.log(personalMovieDB)   if false ничего выводится не будет

function showMyDB(hidden) {
    if (!hidden) {
        console.log(personalMovieDB);
    }
}

showMyDB(personalMovieDB.privat);

// function showMyDB() {
//     if (personalMovieDB.privat == false) {
//         console.log(personalMovieDB);
//     } else {
//         console.log('Privat');

//     }
// }

// showMyDB();


//? Выведем пользователю по 3 вопроса, в пер-й i будет порядковый номер
//? Начинаем с i = 1, для пользователя так превычней  
//? Записываем в базу данных genres то что указал пользователь
//? База данных genres у нас массив, указываем под каким номером будет начанаться i - 1, для того чтобы небыло пустой ячейки под индексом 0 (элементы в массиве должны находится строго по порядку)
//? результат в массив записался с 0 индекса (ключ) присвоим значение - это вопрос

function writeYourGenres() {
    for (let i = 1; i <= 3; i++) {
        personalMovieDB.genres[i - 1] = prompt(`Ваш любимый жанр под номером ${i}`);
    }
}

writeYourGenres();

// function writeYourGenres() {
//     for (let i = 1; i <= 3; i++) {
//         let genre = prompt(`Ваш любимый жанр под номером ${i}`);
//         personalMovieDB.genres[i - 1] = genre;
//     }
// }


function rememberMyfilms() {
    for (let i = 0; i < 2; i++) {
        const a = prompt('Один из последних просмотренных фильмов?', ''),
            b = prompt('На сколько оцените его?', '');
        //? Проверка: если пользователь не отменил дейсвие и не ввел пустую строку и не ввел больше 50 символов - в консоль будет выводится done и записываться результат, а если одно из условий не сработало будет возвращать пользователя назад на этот вопрос, пока условие не сработает  
        if (a != null && b != null && a != '' && b != '' && a.length < 50) {
            personalMovieDB.movies[a] = b;
            console.log('done');
        } else {
            i--;
            console.log('error');
        }
    }
}

// rememberMyfilms();

function detectPersonalLevel() {
    if (personalMovieDB.count < 10) {
        console.log('Просмотрено довольно мало фильмов');
    } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
        console.log('Вы классический зритель');
    } else if (personalMovieDB.count >= 30) {
        console.log('Вы киноман');
    } else {
        console.log('Произошла ошибка');
    }
}

// detectPersonalLevel();


// console.log(personalMovieDB);

//? str.length - получить длину строки
//? i--; если условие не выполнилось, мы вернемся на одну итерацию (повторения) назад и зададим ещё раз вопросы пользователю, и так буде происходить каждый раз когда пользователь не выполнил наше условие