//! События на мобильных устройствах

//? В моб браузерах есть табы - это когда мы прикасаемся к сенсору пальцем, но и пальцев может быть несколько
//? Моб браузеры сами по себе нормально отрабатывают со всеми сайтами, если в деск версии мы установили событие клика, оно всё равно будет работать на моб телефоне

//! Всего 6 событий на моб браузере:

//? 1) touchstart - событие срабатывает при возникновении касания к этому эл-ту 
//? 2) touchmove - если палец при касании к элементу начинает двигаться по нему, каждый раз при каждом смещении пальца будет срабатывать touchmove
//? 3) touchend - как только наш палец оторвался от эл-та, событие выполнится
//? 4) touchenter - будет срабатывать, когда мы ведем пальцем по экрану и при этом наскальзываем на какой то эл-т, на который повешанное это событие (то есть как только палец зашел на пределы этого эл-та)
//? 5) touchleave - это противоположное, когда наш палец не оторвался от экрана, а продолжил скользить и ушел за пределы этого эл-та 
//? 5) touchcancel - возникает когда точка сопприкосновения больше не регитрируется на поверхности

window.addEventListener('DOMContentLoaded', () => {
  const box = document.querySelector('.box');

  box.addEventListener('touchstart', (e) => {
    e.preventDefault();
    console.log('Start');
    console.log(e.touches);
  });

  box.addEventListener('touchmove', (e) => {
    e.preventDefault();
    console.log('Move');
    console.log(e.targetTouches[0].pageX);

  });

  box.addEventListener('touchend', (e) => {
    e.preventDefault();
    console.log('End');
  });

});

//? Когда мы работаем с моб устройством, у нас есть такое действие как swipe, пример: мы работаем со слайдером и нам необходимо включить следующий слайд, и мы просто смахиваем пальцем на следующий эл-т
//? Такие вещи генерируются при помощи сенсорных событий
//? Пример: щепотка - действие при котором мы уменьшаем или увеличиваем что-то

//? У нас есть дополнительные свойства у обьектов, когда мы работаем с сенсорными устройствами

//! Существует 3 главных свойства при работе с сенсорными устройствами:

//! Свойство touches - выдаёт нам список всех пальцев, которые сейчас взаимодействуют с экраном

//? console.log(e.touches) - в консоле появится обьект, который наз-ся TouchList;
//? lenght: 1 - количество пальцев, которые взаимодействуют с эл-м
//? target: div.box - эл-т с которым мы взаимодействуем

//! Свойство targetTouches - выдаёт нам список всех пальцев, которые взаимодействуют с этим эл-м
//! Свойство changedTouches - это список пальцев, которые участвуют в текущем событии

//? console.log(e.targetTouches[0].pageX); отслеживаю координаты, дальше эти координаты я могу использовать (пример: если они переходят через определенную границу, то я переключаю слайд в слайдере)

//? hammerjs - библитека, которая добавляет сенсорные жесты в свой проект