'use strict';

//! Методы получения элементов со страницы

//? Получить элементы со страницы мы можем с помощью: id, tag, class и css селекторов
//? DOM - обьектная модель документов
//? Чтобы обратится к DOM нам нужно использовать такую сущность как document
//? Для того чтобы получить эл-т нужно сказать коду, пожалуйста обратись к документу
//? document - это весь наш html файл
//? Работают только внутри браузера

//! Старые методы

//! Получить эл-т через id : getElementById
//? У document есть метод getElementById
//? Если мы используем getElementById - мы получаем эл только один, он должен быть один на странице, уникальный

const box = document.getElementById('box');
console.log(box);

//!  getElementById - один, getElements - много
//? Если мы говорим коду получи эл через определённый tag или class, возникает ситуация, напроимер h2 тегов (классов) на странице может быть несколько, коду нужна конкретика
//? если обратиться в консоль то получаем не отделный эл-т а коллекцию [массив данных]
//? HTMLCollection по другому называется псевдомассивом
//? Псевдомассивы - это тоже самое что и массивы но без всех методов
//? Чтобы получить кнопку которая нас интересует - необходимо указать индекс того эл который мы хотим использовать
//? Получаем только 2-ю кнопку

//! Получить эл-т через tag : getElementsByTagName

//? Сделать это можно двумя способами:

//? Подставить индекс в переменную
const btns = document.getElementsByTagName('button')[1];
console.log(btns); //? получаем 2-ю кнопку

//? Подставить индекс там где я хочу ипользовать кнопку
// const btns = document.getElementsByTagName('button');
// console.log(btns[1]);

//! Получить эл-т через class :  getElementsByClassName

const circles = document.getElementsByClassName('circle')[2];
console.log(circles); //? получаем 3-й круг


//! Новые методы

//? Более новые методы позволяют получать эл-ты при помощи селекторов, селектором может называться что угодно

//! Получить эл-т через селектор :  querySelector
//? querySelector - позвляет получать 1-й (единственный) эл-т со страницы по заданному селектору
//? Этот метод удобно использовать когда у нас есть эл-т который емеет уникальный css селектор

const oneHeart = document.querySelector('.heart');
console.log(oneHeart);

//! Получить эл-т через селектор :  querySelectorAll
//? querySelectorAll - позвляет получать  все эл-ты со страницы по заданному селектору, для того чтобы получить 1й элемент необходимо указать индекс [0]
//? Если не задать индекс мы получим HTMLCollection (псевдомассивом)
//? querySelectorAll - имеет метод 

// const hearts = document.querySelectorAll('.heart')[1];
// console.log(hearts); //? получаем 2-е сердце


const hearts = document.querySelectorAll('.heart');

//? Выведим по очередно все эл-ты которые нах в псевдомассиве hearts
//? item - это каждый эл-т который будет нах в этом псевдомассиве 

hearts.forEach(item => {
  console.log(item);
});